{
    "git.ignoreLimitWarning": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.showSnippets": false,
    "editor.parameterHints.enabled": false
}